/**
 * Author：zhoushuanglong
 * Time：2017/5/4
 * Description：Description
 */
@import "../../libs/scss/normalize";
@import "../../libs/scss/public";

/*公共样式*/
html, body, #root, .ant-layout {
    background: rgb(255, 255, 255);
    height: 100%;
}

textarea {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
}

/*报表样式*/
.layout-content-default {
    height: 260px;
    color: #bbbbbb;
    font-size: 18px;
    font-weight: normal;
    line-height: 260px;
    text-align: center;
    &.layout-type-control {
        padding: 0 20px;
        line-height: 32px;
        height: 32px;
        font-size: 12px;
    }
}

.no-config-content {
    background: #f0f0f0;
    border-top: 1px solid #108ee9;
    color: #555555;
    font-family: "Microsoft YaHei UI Light";
    font-size: 12px;
    line-height: 40px;
    text-align: center;
}

.echarts-content {
    width: 100%;
}

.table-wraper {
    overflow-x: hidden;
    overflow-y: auto;
}

.chart-layout-active {
    border-top: 2px solid #108ee9;
}

.chart-layout {
    margin-bottom: 10px;
    position: relative;
    transition: all 0.5s ease-out 0s;
    .ant-pagination {
        margin-right: 16px;
    }
    .ant-tabs {
        z-index: 0;
    }
    .chart-layout-btn {
        position: absolute;
        right: 24px;
        top: 20px;
        z-index: 2;
        .chart-layout-btn-hover {
            display: block;
            height: 10px;
            width: 21px;
            transition: all 0.4s ease-out 0s;
            opacity: 0.8;
            &:hover {
                opacity: 1;
            }
            span {
                float: left;
                margin: 3px 1px 0;
                background: #8d8d8d;
                border-radius: 100%;
                display: block;
                height: 4px;
                width: 4px;
            }
        }
    }
    .chart-layout-header {
        position: absolute;
        left: 0;
        top: 0;
        border-top: 2px solid rgba(255, 255, 255, 0);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        cursor: move;
        height: 48px;
        width: 100%;
        /*z-index: 1;*/
        &.active {
            @extend .chart-layout-active
        }
        .chart-layout-header-background {
            position: absolute;
            left: 0;
            top: -2px;
            border-top: 2px solid rgba(255, 255, 255, 0);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            height: 48px;
            width: 100%;
            z-index: 0;
            &.active {
                @extend .chart-layout-active
            }
        }
        .chart-layout-header-btn-wrap {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            z-index: 1;
            .chart-layout-header-btn {
                float: left;
                position: relative;
                display: block;
                height: 100%;
                &:hover {
                    .tab-del-btn {
                        display: block;
                    }
                }
                .tab-del-btn {
                    position: absolute;
                    right: 0;
                    top: 14px;
                    display: none;
                }
            }
        }
    }
    .chart-layout-title{
        position: absolute;
        top: 15px;
        right: 55px;
        font-size:14px;
    }
    &.chart-layout-control {
        padding: 24px 24px 14px;
        background: #fbfbfb;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        .chart-layout-btn {
            right: 4px;
            top: 8px;
        }
        .chart-layout-header {
            height: 6px;
        }
        .chart-layout-background {
            cursor: move;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
        }
        .layout-content-wrap {
            position: relative;
            z-index: 1;
            .query-item {
                float: left;
                position: relative;
                margin: 0 10px 10px 0;
                border: 1px dotted #d9d9d9;
                border-radius: 4px;
                &.active {
                    border: 1px dotted #108ee9;
                }
                &:hover .query-del {
                    display: block;
                }
                .query-del {
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    z-index: 10;
                    display: none;
                }
            }
            .ant-form-item {
                margin-bottom: 0;
            }
            .layout-query-btn {
                button {
                    float: right;
                }
            }
        }
        .layout-content {
            position: relative;
            /*z-index: 1;*/
        }
    }
    &.chart-layout-tabs {
        background: #ffffff;
        border: 1px solid #e9e9e9;
        border-radius: 4px;
        transition: all 0.5s ease-out 0s;
        .chart-layout-header {
            top: -1px;
        }
        &:hover {
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
            border: 1px solid #ffffff;
        }
        .ant-tabs-tab {
            padding: 14px 20px;
        }
        .ant-tabs-bar {
            margin-bottom: 0;
        }
    }
    &.chart-layout-column {
        .chart-layout-content {
            float: left;
            width: 50%;
            border-radius: 4px;
            overflow: hidden;
            .chart-layout-padding {
                position: relative;
            }
            &.left {
                .chart-layout-header {
                    left: inherit;
                    right: 5px;
                }
                .chart-layout-padding {
                    padding-right: 5px;
                }
            }
            &.right {
                float: right;
                .chart-layout-header {
                    left: 5px;
                }
                .chart-layout-padding {
                    padding-left: 5px;
                }
            }
        }
    }
}

/*布局样式*/
.app-main {
    position: relative;
    height: 100%;
    overflow: hidden;
    .app-main-header {
        position: absolute;
        left: 0;
        top: 0;
        height: 64px;
        width: 100%;
        z-index: 1000;
    }
    .app-main-content {
        padding-top: 64px;
    }
    .light {
        background: #fff;
    }
    .header {
        padding: 0;
        background: #fff;
    }
    .content {
        margin: 0 16px 16px;
        background: #fff;
        border-radius: 3px;
        overflow: visible;
    }
}

/*webkit滚动条样式*/
* {
    &::-webkit-scrollbar {
        width: 3px;
        height: 3px;
    }
    &::-webkit-scrollbar-button {
        background-color: #f0f0f0;
    }
    &::-webkit-scrollbar-track {
        background: #f0f0f0;
    }
    &::-webkit-scrollbar-track-piece {
        background: #f0f0f0;
    }
    &::-webkit-scrollbar-thumb {
        background: #bbb;
        border-radius: 5px;
    }
    &::-webkit-scrollbar-corner {
        background: #f0f0f0;
    }
}

/*后台管理样式*/
.manage {
    .ant-card-extra {
        margin-top: -4px;
    }
}

.manage-edit {
    .write-sql {
        margin-top: 16px;
        padding: 16px;
        border: 1px solid #e9e9e9;
        border-radius: 4px;
        .ant-form-item {
            margin-bottom: 9px;
            textarea {
                width:100%;
                padding: 4px 7px;
                min-height: 200px;
                resize: none;
            }
            textarea:disabled {
                background-color: #f7f7f7;
                opacity: 1;
                cursor: not-allowed;
                color: rgba(0, 0, 0, 0.25);
            }
            .ant-form-explain{
                color: #f04134;
            }
        }
        .run-sql {
            text-align: center;
            button {
                margin-right: 10px;
            }
        }
        .title{
            font-size: 16px;
            color: rgba(0, 0, 0, 0.65);
            height: 46px;
            line-height: 46px;
        }
        .detail-table{
            border: 1px solid #e9e9e9;
            border-bottom: none;
            border-radius: 4px;
            .detail-tr{
                .detail-cell{
                    border-right: 1px solid #e9e9e9;
                    border-bottom: 1px solid #e9e9e9;
                    padding: 6px 8px;
                }
                .detail-cell:last-child{
                    border-right: none;
                }
                .cell-th{
                    font-weight: bold;
                }
            }
        }
    }
    .ant-tree{
        line-height: 18px;
    }
    .check-result {
        margin-top: 16px;
        .ant-table-title {
            background: rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }
    }
    .manage-setting{
        margin-bottom: 10px;
        label{
            margin-left: 9px;
            margin-right: 9px;
        }
        input{
            width: 200px;
            margin-right: 9px;
            margin-bottom: 9px;
        }
        .ant-select{
            width: 200px;
            margin-right: 9px;
            margin-bottom: 9px;
        }
        button{
            margin-right: 9px;
        }
    }
    .ant-radio-group{
        margin-left: 7px;
    }
    .ant-steps{
        margin: 9px auto 25px auto;
        width: 85%;
    }
    .form-explain{
        color: rgba(0, 0, 0, 0.43);
        margin-bottom: -9px;
    }
}

.manage-list {
    .rdt{
        display: inline-block;
        width: 209px;
        input{
            position: relative;
            outline: none;
            display: inline-block;
            padding: 4px 7px;
            width: 100%;
            height: 32px;
            cursor: text;
            font-size: 12px;
            line-height: 1.5;
            color: rgba(0,0,0,.65);
            background-color: #fff;
            background-image: none;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            -webkit-transition: all .3s;
            transition: all .3s;
        }
        input::placeholder{
            color: #ccc;
        }
        .rdtPicker{
            margin-top:-9px;
        }
    }
    .manage-search {
        margin-bottom: 10px;
        label{
            margin-left: 9px;
            margin-right: 9px;
        }
        input{
            width: 200px;
            margin-right: 9px;
            margin-bottom: 9px;
        }
        button{
            margin-right: 9px;
        }
    }
    table {
        button {
            margin-right: 10px;
        }
    }
}

/*对话框样式*/
.ant-modal{
    textarea {
        width:100%;
        padding: 4px 7px;
        min-height: 90px;
        line-height: 20px;
        resize: none;
    }
    .ant-form-explain{
        color: #f04134;
    }
}